SMS_HOST=smtp-relay.brevo.com
SMS_PORT=587
SMS_USER=eldhopaulose025@gmail.com
SMS_PASSWORD=JKChyODtqp8V9Hd0

PORT = 3000

ADMIN_JWT_SECRET=ADMIN@lpoqw22oqw0u02435Cancraft
USER_JWT_SECRET=USER@lpoqw22oqw0u02435e-Commerse
MANAGER_JWT_SECRET=MANAGER@hfasbrsnfvmeavcancraft

MONG_URI =mongodb+srv://eldhopaulose0485:xyzel_025@cluster0.eghf1.mongodb.net/Cancraft?retryWrites=true&w=majority

# MONG_URI=mongodb://localhost:27017/cancraft
